# SocialHubApi

./: readme.md
Back-end/: SocialHubAPI.sln
Back-end/SocialHub.Data/: PostRepository.cs  SocialHub.Data.csproj  UserRepository.cs
Back-end/SocialHub.Domain/DTOs/: LoginRequest.cs  RegisterRequest.cs
Back-end/SocialHub.Domain/DTOs/Request/: LoginRequest.cs  PostRequestDTO.cs  RegisterRequest.cs
Back-end/SocialHub.Domain/DTOs/Response/: PostResponseDTO.cs
Back-end/SocialHub.Domain/Entities/: Post.cs  User.cs
Back-end/SocialHub.Domain/Interfaces/Dapper/: IPostRepository.cs  IUserRepository.cs
Back-end/SocialHub.Domain/Interfaces/Services/: IPostService.cs
Back-end/SocialHub.Domain/Respositories/Interfaces/: IPostRepository.cs  IUserRepository.cs
Back-end/SocialHub.Infrastructure/: SocialHub.Infrastructure.csproj
Back-end/SocialHub.Infrastructure/Data/: ApplicationDbContext.cs  UserRepository.cs
Back-end/SocialHub.Infrastructure/Migrations/: 20241114133843_InitialCreate.Designer.cs  20241114133843_InitialCreate.cs  20241114134515_InitialCreate2.Designer.cs  20241114134515_InitialCreate2.cs
Back-end/SocialHub.Infrastructure/Repositories/: PostRepository.cs
Back-end/SocialHub.Mappings/: MappingProfile.cs  SocialHub.Mappings.csproj
Back-end/SocialHub.SignalR/: NotificationHub.cs
Back-end/SocialHub.WebSockets/: NotificationHub .cs
Back-end/SocialHubAPI/: Program.cs  SocialHubAPI.csproj  SocialHubAPI.http  appsettings.json
Back-end/SocialHubAPI.Services/: NotificationService.cs  PostService.cs  SocialHubAPI.Services.csproj  TokenService.cs
Back-end/SocialHubAPI/Controllers/: AuthController.cs  FeedController.cs  PostController.cs
Back-end/SocialHubAPI/Migrations/: 20241119001137_InitialMigration.Designer.cs  20241119001137_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Back-end/SocialHubAPI/Properties/: launchSettings.json
Back-end/SocialHubAPI/UseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs
Front-end/: package-lock.json  package.json
Front-end/social-network/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Front-end/social-network/src/: main.ts
Front-end/social-network/src/app/: app.component.scss  app.config.ts  app.module.ts  app.routes.ts
Front-end/social-network/src/app/create-post/: create-post.component.html  create-post.component.scss  create-post.component.ts  create-post.module.ts
(+16 files in other folders)
